body{
    background-color: rgb(83, 24, 139);
}
#contenedor{
    width: 90%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1{
    text-align: center;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    -webkit-text-stroke-width: 0.01em;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    font-size: 4em;
}
iframe{
    width: 90%;
    
}
a{
    color: aliceblue;
    background-color:rgb(51, 15, 86) ;
    padding: .5em;
    margin: 1em;
    text-align: center;
}